pay.algorithm=1
jdbc.url=jdbc:mysql://localhost:3306/master?autoReconnect=true
jdbc.username=root
jdbc.password=123456

wx.token=hstech
wx.appId=wxfa2eefa63b2a9b46
wx.appSecret=5b89ce7b267cbf813a777d834595606f