# monkey

./: README.md  pom.xml
monkey-common/: pom.xml
monkey-common/src/main/java/com/hstech/monkey/: JsonResponseMsg.java
monkey-common/src/main/java/com/hstech/monkey/constant/: CacheConstant.java  MsgType.java
monkey-common/src/main/java/com/hstech/monkey/entity/: BaseEntity.java
monkey-common/src/main/java/com/hstech/monkey/mapper/: JsonObjectMapper.java
monkey-common/src/main/java/com/hstech/monkey/pojo/: ImageMessage.java  MediaIdMessage.java  WXInputMessage.java  WXOutputMessage.java  XStreamCDATA.java
monkey-common/src/main/java/com/hstech/monkey/redis/: ObjectRedisTemplate.java
monkey-common/src/main/java/com/hstech/monkey/utils/: DateUtils.java  DigestUtils.java  JsonUtils.java  PageUtils.java  SerializeXMLUtils.java  SqlJoiner.java  StringUtils.java  WXCheckUtil.java  WXMessageUtil.java
monkey-common/src/main/java/com/hstech/monkey/vo/: PageVO.java
monkey-dao/: pom.xml
monkey-dao/src/main/java/base/: BaseDao.java  BaseDaoImpl.java
monkey-dao/src/main/java/user/: UserDaoImpl.java
monkey-hadoop/: pom.xml
monkey-hadoop/src/main/java/com/monkey/hadoop/mapReduce/: MaxTemperature.java
monkey-hadoop/src/main/java/com/monkey/hadoop/mapper/: MaxTemperatureMapper.java
monkey-hadoop/src/main/java/com/monkey/hadoop/reducer/: MaxTemperatureReducer.java
monkey-hadoop/src/test/java/com/monkey/hadoop/: AppTest.java
monkey-service/: pom.xml
monkey-service/src/main/java/com/hstech/service/base/: BaseService.java  BaseServiceImpl.java
monkey-service/src/main/java/com/hstech/service/login/: LoginService.java  LoginServiceImpl.java
monkey-service/src/main/java/com/hstech/service/user/: UserService.java  UserServiceImpl.java
monkey-web/: pom.xml
monkey-web/src/main/java/com/hstech/master/web/controller/: UserController.java
monkey-web/src/main/java/com/hstech/master/web/util/: JsonObjectMapper.java
monkey-web/src/main/java/com/hstech/master/web/wx/: WXController.java
monkey-web/src/main/resources/: log4j.properties
monkey-web/src/main/resources/dev/: application.dev.properties
monkey-web/src/main/resources/online/: application.online.properties
monkey-web/src/main/resources/webxml/: web.xml
monkey-web/src/main/resources/xml/: applicationContext.xml
monkey-web/src/main/test/com/hstech/utils/test/: Content.java  User.java  XstreamTest.java
monkey-web/src/main/webapp/: index.jsp
monkey-web/src/main/webapp/WEB-INF/: spring-mvc.xml
